 @import "_mixins.scss";
 @import "_responsive.scss";


 .location{
  display:flex ;
  flex-direction: row;
  @include center;
  background-color: #eaeaea;
  font-weight: 500;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
 
}
.loader{
  display: none;
  
}

.explore{
  text-align: center;
  background-color: #F6F6F6;
  height: 240px;
  margin-bottom: 30px;
  padding:30px  0px;
}
.explore__title{
  width: 275;
  font-size: 24px;
  font-weight: bold;
  margin-top: 0px;
}
.explore__text{
  font-size: 18px;
}
.explore__button{
  display: flex;
  @include center ;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  text-decoration: none;
  margin: auto;
  background: linear-gradient(to top, #9356dc, #ff79da);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.explore__button--text{
  color: white;
  font-weight: normal;
}
.function{
  margin: 15px;
  width: 75%;
  @include center;
  padding-bottom: 60px;
}
.function h2 {
 align-items: start;
 text-align: left;
}

.function__choise {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  margin: 0;
  padding: 0;
  justify-content: center;
  cursor: default;
  

  .fa-store{
    color: #9356dc;
  }
}
.choix{
  display: grid;
  grid-template-columns: 1fr  1fr 5fr 1fr 1fr;
  background-color: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 20px;
  width: 335px;
  @include center;
  height: 72px;
  cursor: default;  

  .choix__text{
    font-size: 16px;
    font-weight: 600;
  }
}
.cards__new{
  display: flex;
  position: absolute;
  height: 30px;
  width: 80px;
  margin: 15px 15px;
  background-color: #99e2d0;
  color: #008766;
  border-radius: 2px;
  @include center;
  transform: translate(10vw, 0px);
  
  }

.choix__number {
  display: flex;
    @include center;
    color: white;
    height: 24px;
    width: 24px;
    background-color: #9356dc;
    border-radius: 50%;
    transform:translate(-13px , 0px) ; 
    cursor: default;
    
}

.restaurant{
 display: flex;
 flex-direction: column;
 height: 1150px;
 padding-left: 0px;
 background-color: #99e2d034;
 h2{
  padding-left: 20px;
 }
 
 .restaurant__cards{
  display: flex;
  flex-direction: column;
  width: 75.5vw;
  height: 240px;
  padding: 10px;
  gap: 20px; 
 }
 img {
  display: flex;
  width: 91vw;
  height: 174px;
  object-fit: cover;
  border-radius: 10px  10px 0px 0px;
}
.cards {
  gap: 30px;
  
}
.restaurant__cards li {
  display: flex;
  width: 91vw;
  min-height: 240px;
  list-style-type: none;
  background-color: white;
  border-radius: 15px;
  }
  .cards__text{
    padding-left: 10px;

   

    }
    .cards__text--h3{
    margin: 0px;
    
    }
    .cards__text--p {
    margin: 0px;
    }
    i{
      display: flex;
      justify-content: end;
      transform: translate(-42px, 189px);
      font-size: 30px; 
      transition: color 3s, background-color 3s;
      height: 28px;
      
      &:hover{ 
        font-weight: bold; 
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient(to top, #9356DC ,#ff79da);
    }
      &:focus{
    
        font-weight: bold; 
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient(to top, #9356DC ,#ff79da);
    
      }
    }
    
}