 @import "./asset/mixins" ;
 @import "./asset/responsive";
body{
    display: block;
    font-family:  "Roboto" ,sans-serif ;
    margin: 0px;
}
a{
    text-decoration: none;
}
header{
    display: grid;
    grid-template-columns: 2fr 2.5fr;
    padding-left: 20 px;
    height: 96px;
    align-items: center;
}
.logo{
    height: 30px; 
    @include center;
    width: 200px;
   
}
.return__arrow{
    color: black;
}
.photo__menu1{
    background-image: url(../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
    background-size: cover;
    object-fit: cover;
    background-position: center;
    height: 383px;
   
}
.photo__menu2{
    background-image: url(../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
    background-size: cover;
    object-fit: cover;
    background-position: center;
    height: 383px;
   
}
.photo__menu3{
    background-image: url(../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
    background-size: cover;
    object-fit: cover;
    background-position: center;
    height: 383px;
   
}
.photo__menu4{
    background-image: url(../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
    background-size: cover;
    object-fit: cover;
    background-position: center;
    height: 383px;
   
}
header i {
    margin-left: 30px;
}

h3 {
    overflow: hidden;
    text-overflow: ellipsis;
}
.main__menu {
    background-color: #f6f6f6;
    border-radius: 40px 40px 0px 0px;
    max-width: 1055px;
    height: 1221px ;
    margin: auto;
    padding-bottom: 40px;
}

.container{
    display: flex;
    flex-direction: row;
    padding: 30px 15px 0px 15px;
    gap: 20px;
    margin-top: -25px;
    @include center;    
}
.menu{
    
    max-width: 634px;
    margin-left: 10px;
}
.menu__title {
    font-family: "Shrikhand", serif;
    font-weight: 200;
    font-size: 28px;
    max-width: 634px;
}
h2{
   font-size:16px;
   font-weight: 300;
   margin: 40px 0px 5px 0px;
}
.lign__bottom {
    border-bottom: 3px solid #99e2d0;
    width: 40px;
}
.plateandprice1{    
    display: flex;
    flex-direction: row;
    min-width: 349px;
    height: 69px;
    padding: 0px;
    margin: auto;
    margin-top: 12px;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    max-width: 634px;
    @include wave;
    animation: wave ease-in-out 1.5s;
    text-overflow: ellipsis;

    &:hover{
        .plate__option{
            left: 5%;
            
                
        }}
}
.plateandprice2{
    @extend .plateandprice1;
    animation: wave ease-in-out 1.5S 0.2s;
}
.plateandprice3{
    @extend .plateandprice1;
}
.plate{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 0px;
    white-space: nowrap;
    
}
.platetitle{
    margin: 0px 15px 5px;
    font-size: 17px;
    font-weight: bold;
    width: 100%;
    text-overflow: ellipsis;
}
.platetxt{
    margin: 0px 15px;
    
    text-overflow: ellipsis;
    font-size: 15px;
}
.plate__option{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px;
    background-color: #99e2d0;
    border-radius: 0px 15px 15px 0px;
    position: relative;
    left: 31%;
    transition-duration: 0.5s; 
}
.fa-heart {
    
        display: flex;
        justify-content: end;
        font-size: 30px; 
        font-weight: lighter;
        height: 28px;
        background-size: cover;
 
        &:hover{ 
          @include fade;
          animation: heart 0.5s forwards;          
      }
        &:not(:hover){
         animation: heartReverse 300ms ease;             
        }
      
  }
.plate__price{
    background-color: white;
    font-size: 0.94rem;
    padding-top: 40px;
    padding-left: 5px;
    width: 58px;
    max-width: 100%;
    max-height: 100%;
    height: 69px;
    margin: 0px;
    font-weight: bold;
    
}
.plate__check{
    background-color: white;
    color: #99e2d0;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    left: 70%;
     
    
}


.button{
    display: flex;
  @include center ;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  text-decoration: none;
  margin: auto;
  margin-top: 60px;
  background: linear-gradient(to top, #9356dc, #ff79da);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

  &:hover{
    opacity: 0.8;
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.55);
  }
}
.button__text{
    color: white;
}

.mention {
    background-color: #353535;
    padding: 25px;
    gap: 10px; 
    color: white;
    display: flex;
    flex-direction: row-reverse; 
    
    height: auto;
h3 {
    font-family: "Shrikhand", sans-serif;
    margin: 0 20px 0 0; 
    align-self: center;
}
}



.footer__list {
    display: flex;
    margin: 16px 0;
    list-style-type: none;
    padding: 0;
    gap: 10px;
}

.footer__list li a {
    color: #fff;
}

@media screen and (max-width: 790px) {
    
    .logo{
        position:absolute;
        left: 25%;
        @include center;
        margin: auto;
    }
    .mention {
        display: flex;
        flex-direction: column;
        min-height: 140px;    
        padding: 23px; 
        align-items: flex-start;
        justify-self: flex-start;
    }
    
    .footer__title {
        display:flex;
        font-size: 20px;
        padding: 10px;
        position: absolute;
        left: 4%;
        
    }
    
    .footer__list {
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 5px;
        margin-top: 45px ;
    }
}
